include ./kitty-themes/themes/Afterglow.conf

tab_bar_edge top
tab_bar_style powerline
copy_on_select yes
tab_bar_background #000000
focus_follows_mouse no
scrollback_lines 100000
mouse_map middle release ungrabbed paste_from_selection

map super+1 goto_tab 1
map super+2 goto_tab 2

window_margin_width  4
window_padding_width 4

map ctrl+v paste_from_clipboard

draw_minimal_borders yes
inactive_text_alpha 0.8
